<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p12_js-events</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            float: left;

        }
        
        #caixa1{
           display: flex;
           position: relative;
            background-color: blue;
            color: black;
            width: 50%;
            height: 500px;
        }

        #fo{
            padding: 25px;
            position:absolute;
            right: 0;
            align-items: flex-start;
        }
        
        

        #fo:hover{
            color: blue;
            background-color: red;
        }
        h2{
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script>
        $(document).ready(function(){
            $('#fo').click(function(){
                $('#caixa1').fadeOut(2000); //DESAPARECER, el 2000 ES LOS MILISEGUNDOS QUE TARDA EN DESAPARECER
               
            });
            $('#fi').click(function(){
                $('#caixa1').fadeIn(); //APARECER   
            });
        });

    </script>
</head>
<body>
    <div class="container">
    
    <button id="fi"> fade in</button>
    <div id="caixa1">
        <button id="fo"> x</button>
        <h2> hola </h2>

    </div>
    </div>
</body>
</html>